
---Downloaded files---
The import files for: Landing Page were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://timmua.net
Data file = /home/sim4gvie/public_html/wp-content/plugins/sb_framework/demo-data/Landing-Page/content.xml
Widget file = /home/sim4gvie/public_html/wp-content/plugins/sb_framework/demo-data/Landing-Page/widgets.json
Customizer file = /home/sim4gvie/public_html/wp-content/plugins/sb_framework/demo-data/Landing-Page/customizer.dat
Redux files:
adforest_theme -> /home/sim4gvie/public_html/wp-content/plugins/sb_framework/demo-data/Landing-Page/theme-options.json 


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


------
New AJAX call!
[ERROR] Failed to import "1509532703462" (Đa phương tiện)


---Importing widgets---
adforest Sidebar : 

Tìm kiếm - No Title - Widget already exists
Bài viết mới - No Title - Widget already exists
Phản hồi gần đây - No Title - Widget already exists
Lưu trữ - No Title - Widget already exists
Chuyên mục - No Title - Widget already exists
Meta - No Title - Widget already exists

adforest Grid Sidebar : 

Ads Recent - Recent Ads - Widget already exists
Ad Featured - Featured Ads - Widget already exists
Adforest Advertisement - Advertisement - Widget already exists

Ads Search : 

Ad Search - Ad Title - Widget already exists
Simple or feature ad search - Simple or Featured - Widget already exists
Ad Categories - Categories - Widget already exists
Ad Price - Ad Price - Widget already exists
Ad Condition - Condition - Widget already exists
Ad Warranty - Warranty - Widget already exists
Ad Type - Ad Type - Widget already exists
Ad Locations - Ad Locations - Widget already exists
Ad Featured - Featured Ads - Widget already exists
Ads Recent - Recent Ads - Widget already exists

Single Ad Bottom : 

Ad Featured - Featured Ads - Widget already exists
Ads Recent - Recent Ads - Widget already exists

AdForest Woo-Commerce Sidebar : 

Product Search - Search Product - Imported
Cart - Cart - Imported
Products - Products - Imported
Filter Products by Rating - Average rating - Imported



---Importing Redux settings---
Redux settings import for: adforest_theme finished successfully!

---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

